
#debug=true
#by default debug is false in springboot but if we give debug=true it will show the debug information while running
#logging.level.org.springframework=off
#logging.level.root=off
logging.file.name=appLogs.log
logging.file.path=d:/bootlogs
logging.level.org.hibernate=error
#logging.level.org.springframework.web=debug
#logging.level.root=trace
#log appenders
